# SOATraining

./: .gitignore
ConsumerMS/: pom.xml
ConsumerMS/src/main/java/com/example/: ConsumerMsApplication.java  ConsumerService.java
ConsumerMS/src/main/java/com/example/model/: Order.java
ConsumerMS/src/main/resources/: bootstrap.yml
ConsumerMS/src/test/java/com/example/: ConsumerMsApplicationTests.java
FeignClient/: pom.xml
FeignClient/src/main/java/com/example/: FeignClientApplication.java  OrderClient.java  OrderService.java
FeignClient/src/main/java/com/example/model/: Order.java
FeignClient/src/main/resources/: bootstrap.yml
FeignClient/src/test/java/com/example/: FeignClientApplicationTests.java
FirstSpringBootApp/: pom.xml
FirstSpringBootApp/src/main/java/com/example/: FirstSpringBootAppApplication.java  ManufacturerAPI.java  MyResource.java
FirstSpringBootApp/src/main/java/com/example/repository/: ManufacturerRepository.java  ManufacturerRestRepository.java
ManufacturerMS/: pom.xml
ManufacturerMS/src/main/java/com/example/: ManufacturerAPI.java  ManufacturerMsApplication.java
ManufacturerMS/src/main/java/com/example/model/: Manufacturer.java
ManufacturerMS/src/main/resources/: bootstrap.yml
ManufacturerMS/src/test/java/com/example/: ManufacturerMsApplicationTests.java
MsApiGateway/: pom.xml
MsApiGateway/src/main/java/com/example/: DynamicOauth2ClientContextFilter.java  GatewayApplication.java  SecurityConfiguration.java
MsApiGateway/src/main/resources/: application.yml  bootstrap.yml
MsOAuthServer/: pom.xml
MsOAuthServer/src/main/java/com/example/: MSLoginSecurityConfiguration.java  MSOAuthServerApplication.java  MSWebMVCConfiguration.java
MsOAuthServer/src/main/resources/: application.yml  bootstrap.yml
OrdersLoadBalancer/: pom.xml
OrdersLoadBalancer/src/main/java/com/example/: CustomLoadBalancerConfiguration.java  OrderLoadBalancerAPI.java  OrderLoadBalancerApplication.java
OrdersLoadBalancer/src/main/resources/: bootstrap.yml
OrdersLoadBalancer/src/test/java/com/example/: OrderLoadBalancerApplicationTests.java
OrdersMS/: .factorypath  pom.xml
OrdersMS/src/main/java/com/example/: OrderAPI.java  OrderMsApplication.java
OrdersMS/src/main/java/com/example/repository/: OrdersRepository.java
OrdersMS/src/main/resources/: bootstrap.yml
OrdersMS/src/test/java/com/example/: OrderMsApplicationTests.java
OrdersMSCircuitBreaker/: pom.xml
OrdersMSCircuitBreaker/src/main/java/com/example/: OrderAPI.java  OrderMsCircuitBreakerApplication.java
OrdersMSCircuitBreaker/src/main/java/com/example/dao/: OrdersClient.java
OrdersMSCircuitBreaker/src/main/java/com/example/model/: Order.java
OrdersMSCircuitBreaker/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java
OrdersMSCircuitBreaker/src/main/resources/: bootstrap.yml
OrdersMSCircuitBreaker/src/test/java/com/example/: OrderMsCircuitBreakerApplicationTests.java
SpringCloudConfigServer/: README.md  pom.xml
SpringCloudConfigServer/src/main/resources/: application.yml
SpringCloudConfigServer/src/test/java/com/example/: SpringCloudConfigServerApplicationTests.java
